// main style file by Maxim Sinukov

html, body {
    // overflow-x: hidden;
}
body {
    font-family: 'gil';
    font-weight: 500;
    color: #353535;
    margin: 0 !important;
    transition: 0.3s;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    outline: none;
}

.number-input-button {
    border: none;
    border: 2px solid #000;
    width: 20px;
    height: 20px;
    background-color: #fff;
    font-weight: bold;
    color: green;
}

.number-result{
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
a {
    color: $text;
    text-decoration: none;

}

.number-input-container{
    display: flex;    
}

.number-input {
    box-shadow: inset 0 0 0 rgba(64,150,255,0.1);
    margin: 1rem 0;
    pointer-events: none;
    text-align: center;
    border: none;
    width: 30px;
    display: none;
    text-align: center;
}


#scene {
    position: static;
}
.scene {
    width: 100%;
    position: relative;
}

.wrapper {
    max-width: 1480px;
    width: 100%;    
    margin: 0 auto;
    @media screen and (max-width: 1500px) {
        max-width: 1300px;
    }
    @media screen and (max-width: 1310px) {
        padding: 0 10px;
    }
}

.header-output {
    position: absolute;
    top: -0px;
    left: 49px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: $blue;
    border-radius: 20px;
    padding: 3px;
    width: 18px;
    height: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    &.visible {
        opacity: 1;
        visibility: visible;
    }
    @media screen and (max-width: 767px) {
        left: 20px;
        top: -10px;
    }
}

.header {
    padding: 20px 0;
    border-bottom: 1px solid #DAE1E5;
    &__container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        position: relative;
        cursor: pointer;
    }
    &__catalog {
        background: #1963AE;
        border-radius: 3px;
        display: flex;
        color: white;
        height: 64px;
        align-items: center;
        padding: 10px 45px;
        max-width: 257px;
        width: 100%;
        position: relative;
        cursor: pointer;
        color: #2B3642;
        background: #fff;
        transition: 0.3s;
        @media screen and (max-width: 767px) {
            display: none;
        }
        &-icon {
            fill: #2B3642;
            transition: 0.3s;
        }
        span {
            font-size: 16px;
            text-transform: uppercase;
            color: #2B3642;
            transition: 0.3s;
        }
        &:hover {
            background-color: $blue;
            .header-sub {
                opacity: 1;
                visibility: visible;
            }
            span {
                color: white;
            }
            .header__catalog-icon {
                fill: white;
            }
        }
        
    }
    &__catalog-icon {
        margin-right: 25px;
    }
    &__logo {
        max-width: 100%;
        display: flex;
        align-items: center;
        a {
            display: flex;
            align-items: center;
            
        }
        img {
            @media screen and (max-width: 767px) {
                max-width: 100px;
            }
            @media screen and (max-width: 425px) {
                max-width: 70px;
            }
        }
    }
    .header-search {
        position: relative;
    }
    &__search {
        right: 20px;
        display: flex;
        position: absolute;
        overflow: hidden;
        border-radius: 4px;
        transition: 0.3s;
        right: calc(100% - 70px);
        z-index: 10;
        width: 0.00000000000000000000001px;
        &.visible {
            width: 720px;
            @media screen and (max-width: 1400px) {
                width: 550px;
            }
            @media screen and (max-width: 767px) {
                width: 350px;
            }
            @media screen and (max-width: 500px) {
                width: calc(100vw - 15px);
                right: 0px;
            }
        }
        &-icon {
            fill: #BDD1E2;
        }
        input {
            flex-grow: 1;
            border: none;
            height: 42px;
            background-color: #F4FAFF;
            padding-left: 60px;
            @media screen and (max-width: 500px) {
                padding-left: 30px;
            }
            &::placeholder {
                color: #1963AE;
                font-size: 16px;
                font-weight: bold;
                transition: 0.3s;
            }
            &:focus {
                &::placeholder {
                    opacity: 0;
                }
            }
        }
        &-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 30px; 
            @media screen and (max-width: 500px) {
                left: 7px;
            }
        }
        button {
            background: #FE6313;
            height: 42px;
            width: 53px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
            border-radius: 4px;
            &:hover {
                background-color: #FE6313;
            }
            svg {
                fill: white;
            }
        }
    }
    &__sub {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: column;
        left: 0;
        width: 335px;   
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;  
        z-index: 1111;
        background-color: #fff;  
        svg {
            fill: #C3D2DC;
        }
        &-svg {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            min-width: 25px;
            width: 25px;
            margin-right: 15px;
        }
        
        &-news {
            &:hover a {
                background: #F3DFF0 !important;
            }
            a {
                transition: 0.3s;
                color: #A42986 !important;
            }
            svg {
                fill: #A42886 !important;
            }
        }
        &-sale {
            &:hover a {
                background: #F2D3D3 !important;
            }
            a {
                transition: 0.3s;
                color: #D30002 !important;
            }
            svg {
                fill: #D40002 !important;
            }
        }
        &-item {
            position: relative;
            .header__sub {
                top: 0;
                left: 100%;
                transition: 0.3s;
                @media screen and (max-width: 1024px) {
                    left: 0;
                    background-color: #fff;
                }
            }
            &:hover {
                .header-sub-sub {
                    opacity: 1;
                    visibility: visible;
                }
            }
            &:before {
                content: '';
                position: absolute;
                top: 100%;
                height: 1px;
                width: calc(100% - 80px);
                left: 50%;
                transform: translateX(-50%);
                background-color: #E3E9EE;
            }
        }
        &-item a {
            padding: 25px 40px;
            position: relative;
            color: #2B3642;
            display: flex;
            align-items: center;
            font-size: 16px;
            position: relative;
            &:hover {
                .header-sub-sub {
                    opacity: 1;
                    visibility: visible;
                }
            }
            &:hover {
                background-color: #fafafa;
                svg {
                    fill: rgb(177, 190, 199);
                }
            }
        }
    }
    &__menu {
        display: flex;
        a {
            display: flex;
            font-size: 16px;
            color: #2B3642;
            padding: 10px 27.5px;
            transition: 0.3s;
            &:hover {
                color: $blue;
            }
        }
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    &__phone {
        display: flex;
        align-items: center;
        &-button {
            width: 39px;
            height: 39px;
            background: #FFFFFF;
            box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.15);
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            margin-left: 15px;
            transition: 0.3s;
        }
        span {
            white-space: nowrap;    
            @media screen and (max-width: 1500px) {
                display: none;
            }
        }
        span {
            font-size: 16px;
            color: #1963AE;
        }
        &:hover {
            span {
                text-decoration: underline;
            }
            .header__phone-button {
                transform: scale(1.1);
            }
        }
    }
    &__features {
        min-height: 35px;
        display: flex;
        position: relative;
        align-items: center;
    }
    &__item {
        display: flex;
        align-items: center;
        padding: 0 35px;
        border-left: 1px solid #DAE1E5;
        @media screen and (max-width: 1024px) {
            padding: 0 25px;
        }
        @media screen and (max-width: 767px) {
            padding: 10px;
            height: 20px;
        }
        &:first-child {
            border-left: 0;
        }
        &:hover {
            svg {
                fill: rgb(155, 165, 170)
            }
            .header__search-icon-2 {
                fill: white;
            }
        }
        svg {
            fill: #C3D2DC;
            transition: 0.3s;
        }
    }

}
.header-basket {
    position: relative;
    &:hover {
        .header-basket__sub {
            opacity: 1;
            visibility: visible;
        }
    }
    &__sub {
        padding: 40px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 100;
        width: 502px;
        background-color: #fff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        @media screen and (max-width: 767px) {
            width: 90vw;
        }
        @media screen and (max-width: 767px) {
            padding: 10px;
        }
        &-t {
            font-size: 24px;
            color: $blue;
            font-weight: bold;
            margin-bottom: 30px;
        }
        &-content {
            display: flex;
            flex-direction: column;
            max-height: 550px;
            overflow-y: auto;
            margin-bottom: 35px;
            &::-webkit-scrollbar {
                width: 4px;
              }
              
            /* Track */
            &::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
            
            /* Handle */
            &::-webkit-scrollbar-thumb {
            background: #888; 
            background-color: #1963AE;
            }
            
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
            background: #555; 
            }
        }
    }
    &__item {
        display: flex;
        align-items: center;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #E3E9EE;
        @media screen and (max-width: 425px) {
            flex-direction: column;
            align-items: flex-start;
        }
        &:last-child {
            margin-bottom: 0;
            padding: 0;
            border: none;
        }
        &-title {
            font-size: 20px;
            font-weight: 500;
            color: $blue;
            margin-bottom: 20px;
        }
        &-price {
            font-size: 20px;
            color: $blue;
            font-weight: bold;
        }
    }
    &__button {
        display: flex;
        justify-content: center;
        width: 100%;
        .m-button {
            max-width: 240px;
        }
    }
    &__img {
        border-radius: 4px;
        min-width: 132px;
        height: 132px;
        background-color: #E2EDF6;
        margin-right: 35px;
        @media screen and (max-width: 767px) {
            width: 100%;
            height: 70px;
            margin-right: 0px;
            margin-bottom: 20px;
        }
    }
}

.first {
    &__top {
        display: flex;
        max-width: 100%;
        justify-content: space-between;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
        }
    }
    &__left {
        margin-right: 30px;
        max-width: 72%;
        width: 72%;
        position: relative;
        @media screen and (max-width: 1024px) {
            max-width: 100%;
            width: 100%;
            margin-bottom: 30px;
        }
    }
    &__right {
        width: calc(28% - 30px);
        z-index: 1;
        @media screen and (max-width: 1024px) {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            .first__item {
                max-width: 50%;
                &:first-child {
                    max-width: calc(50% - 30px);
                }
            }
        }
        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
    }
    &__slider {
        max-width: 100%;
        background-color: #F4FAFF;
        border-radius: 9px;
    }
    &__slide {
        padding: 115px 70px;
        padding-bottom: 135px;
        display: flex;
        @media screen and (max-width: 1200px) {
            padding: 50px;
            padding-bottom: 70px;
        }
        @media screen and (max-width: 768px) {
            padding: 20px;
            padding-bottom: 70px;
        }
    }
    &__item {
        overflow: hidden;
        position: relative;
        max-width: 100%;
    }
    &-min-slider {
        max-width: 100%;
        width: 100%;
    }
    .swiper-container {
        max-width: 100%;
        
    }
    &__item-bg {
        position: absolute; 
        top: 40px;
        right: 35px;
        z-index: 1;
    }
    &__title {
        font-size: 40px;
        font-weight: bold;
        color: $blue;
        margin-bottom: 20px;
        @media screen and (max-width: 767px) {
            font-size: 30px;
        }
        span {
            color: $orange;
        }
    }
    &__desc {
        color: $text;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 15px;
        span {
            color: $blue;
            font-weight: bold;
        }
        &:nth-child(2) {
            span  {
                color: $orange;
            }
        }
    }
    &__desc-content {
        margin-bottom: 15px;
    }
    &__slide-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 60%;
        position: relative;
        z-index: 2;
        @media screen and (max-width: 768px) {
            width: 100%;   
        }
    }
    &__img {
        position: absolute;
        right: 0;
        display: flex;
        width: 50%;
        justify-content: flex-end;
        top: 50%;
        align-items: flex-start;
        transform: translateY(-50%);
        @media screen and (max-width: 768px) {
            display: none;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .scene {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
    }
    
    .swiper-pagination {
        display: flex;
        justify-content: flex-start;
        left: 65px !important;
        bottom: 40px !important;
        @media screen and (max-width: 768px) {
            left: 20px !important;
        }
    }
    &__item {
        background-color: $blue;
        border-radius: 10px;
        max-width: 100%;
        &:first-child {
            margin-bottom: 30px;
            @media screen and (max-width: 1024px) {
                margin-bottom: 0;
            }
        }
        &-cont {
            padding: 35px 40px;
        }
        &-title {
            color: white;
            font-size: 30px;
            margin-bottom: 15px;
        }   
        &-desc {
            color: #E0EDF8;
            font-size: 16px;
            max-width: 226px;

        }
        .swiper-pagination {
            left: 46px !important;
            bottom: 35px !important;
        }
        .swiper-container {
            .swiper-slide {
                padding-bottom: 70px;
            }
            .swiper-pagination-bullet {
                background-color: #63A4D2;
                &:before {
                    border-color: white;
                    border-left-color: #2F86DD;
                    border-top-color: #2F86DD;
                }
            }
        }
        @media screen and (max-width: 767px) {
            max-width: 100% !important;
            margin: 0;
            margin-bottom: 30px !important;

        }
    }
    &__item-noslider {
        background-color: $orange;
        padding: 35px 40px;
        .first__item-desc {
            color: white;
        }
    }
    &__slider-link {
        color: #A03E0B;
        text-transform: uppercase;
        margin-top: 25px;
        display: flex;
        align-items: center;
        
        svg {
            fill: #A03E0B;
            margin-left: 8px;
            transition: 0.3s;
        }
        &:hover {
            svg {
                transform: translatex(7px);
            }
        }
    }
    &__bottom {
        margin-top: 40px;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);            
        }
        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);                        
        }
        @media screen and (max-width: 425px) {
            grid-template-columns: repeat(1, 1fr);                        
        }
        &-item {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 32px 35px;
            background-color: #fff;
            background: #FFFFFF;
            transition: 0.4s;
            box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.1);
            border-radius: 10px;
            border: 2px solid #fff;
            &:hover {
                border-color: $blue;
            }
        }
        &-icon {
            position: relative;
            svg  {
                fill: $blue;
                width: 50px;
                height: 50px;
                margin-bottom: 20px;
            }
        }
        &-desc {
            font-size: 18px;
            line-height: normal;
            color: #1963AE;
            position: relative;
        }
        &-bg {
            position: absolute;
            right: 25px;
            bottom: 20px;
            svg  {
                width: 130px;
                height: 131px;
                fill: #E2EDF6;
            }
        }
    }
}



.footer {
    padding: 15px 0;
    &__container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: $text;
        @media screen and (max-width: 425px) {
            flex-direction: column;
        }
    }
    
    &__left {
        font-size: 14px;
    }
    &__markello {
        a {
            color: $orange; 
        }
    }
}

.slider-button {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.1);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    top: calc(50% - 25px);
    cursor: pointer;
    position: absolute;
    // transform: translateY(-50%);
    @media screen and (max-width: 767px) {
        min-width: 35px;
        max-width: 35px;
        height: 35px;
    }
    &:hover {
        background-color: $blue;
        svg {
            fill: white;
        }
    }
    svg {
        fill: $blue;
        transition: 0.3s;
    }
    &__prev {
        left: 10px;
        @media screen and (max-width: 767px) {
            left: 0;
        }
    }
    &__next {
        right: 10px;   
        @media screen and (max-width: 767px) {
            right: 0;
        }
        svg {
            transform: rotate(180deg);
        }
    }
}


.prod {
    background-color: $light;
    padding: 70px 0;
    
    &__item {
        position: relative;
    }
    &__container {
        padding: 0 105px;
        max-width: 100%;
        width: 100%;
        @media screen and (max-width: 1024px) {
            padding: 0 60px;
        }
        @media screen and (max-width: 767px) {
            padding: 0 45px;
        }
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    &__top {
        display: flex;
        margin-bottom: 30px;
        justify-content: flex-start;
    }
    &__img-cont {
        margin-bottom: 30px;
    }
    &__article {
        font-size: 16px;
        line-height: normal;
        font-weight: 300;
        color: #8EAAC7;
        margin-bottom: 12px;
    }
    &__desc {
        font-size: 16px;
        line-height: normal;
        color: #688AAB;
        font-weight: 400;
        margin-bottom: 15px;
    }
    &__like {
        position: absolute;
        right: 5px;
        top: 5px; 
        z-index: 1;
        padding: 20px;
        cursor: pointer;
        svg {
            transition: 0.3s;
            fill: #C3D2DC;
            cursor: pointer;
        }
        &:hover {
            svg {
                fill: rgb(168, 181, 190);
            }
        }
        &.like-active {
            svg {
                fill: $orange;
            }
        }
    }
    &__price {
        &-item {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            position: relative;
            border-bottom: 2px solid #E2EDF6;
            &:last-child {
                border-bottom: none;
            }
            &-2 {
                .prod__price-new {
                    font-size: 20px;
                }
                .prod__price-old {
                    font-size: 16px;
                }
            }
        }
        span {
            font-size: 14px;
            line-height: normal;
            text-transform: uppercase;
            color: #B2C2CD;
        }
        &-new {
            font-size: 24px;
            line-height: normal;
            color: #1963AE;
        }
        &-old {
            font-size: 18px;
            line-height: normal;
            text-decoration-line: line-through;
            color: #B2BCC3;
        }

    }
    
    .m-button {
        min-width: 190px;
    }
    &__button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    &__title {
        font-size: 20px;
        line-height: normal;
        font-weight: 500;
        color: #1963AE;
        margin-bottom: 15px;    
    }
    &__img-cont {
        height: 285px;
        width: 100%;
        position: relative;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.1);
        border-radius: 10px;
        overflow: hidden;
        &:hover {
            a {
                transform: scale(1.1);
            }
        }
        a {
            top: 0;
            transition: 0.3s;
            bottom: 0;
            left: 0;
            right: 0;   
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
}

.back {
    &__container {
        display: flex;
        padding: 30px 0;
        align-items: center;
    }
    &__button {
        padding: 10px 0;
        display: flex;
        align-items: center;
        fill: $blue;
        color: $blue;
        font-weight: bold;
        svg {
            transition: 0.3s;
            margin-right: 15px;  
        }
        cursor: pointer;
        &:hover {
            svg {
                transform: translate(-7px);
            }
        }
        padding-right: 35px;
    }
    .bread {
        margin-bottom: 0px;
    }
}


.offer {
    padding: 90px 0;
    &__container {
        width: 100%;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;
    }
    
    &__item {
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(11, 32, 54, 0.1);
        border-radius: 10px;
        overflow: hidden;
        &.item-row {
            display: flex;
            @media screen and (max-width: 768px) {
                flex-direction: column;
                .offer__img {
                    height: 150px;
                    max-width: 100% !important;
                }
            }
            @media screen and (min-width: 1300px) {
                &:nth-child(1) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                &:nth-child(2) {
                    grid-column-start: 3;
                    grid-column-end: 5;
                }
                &:nth-child(5) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                &:nth-child(6) {
                    grid-column-start: 3;
                    grid-column-end: 5;
                    grid-row-start: 2;
                    grid-row-end: 4;
                }
                &:nth-child(7) {
                    grid-column-start: 5;
                    grid-column-end: 7;
                }
                &:nth-child(8) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                &:nth-child(9) {
                    grid-column-start: 5;
                    grid-column-end: 7;
                }
            }   
            .offer__img {
                min-width: 150px;
                max-width: 150px;
            }
        }
        .m-bg-cont {
            background-size: cover;
        }
        &.item-col {
            display: flex;
            flex-direction: column;
            .offer__img {
                width: 100%;
                height: 115px;
            }
            @media screen and (max-width: 1300px) {
                // flex-direction: row;
                .offer__img {
                    height: 100%;
                }
            }
            @media screen and (max-width: 1024px) {
                .offer__img {
                    height: 100px;
                }
            }
        }
        transition: 0.3s;
        &:hover {
            transform: translateY(-7px);
            .offer__link {
                svg {
                    transform: translatex(5px);
                }
            }
            .offer__img {
                a {
                    transform: scale(1.1);
                }
            }
        }
    }
    &__content {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(6, 1fr);
        @media screen and (max-width: 1300px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 425px) {
            grid-template-columns: repeat(1, 1fr);
        }
        &-2 {
            grid-template-columns: repeat(3, 1fr);
            .offer__item {
                &:nth-child(1) {
                    grid-column-start: 1 !important;
                    grid-column-end: 2 !important;
                    @media screen and (max-width: 767px) {
                        grid-column-end: 1;   
                    }
                }
                &:nth-child(2) {
                    grid-column-start: 2 !important;
                    grid-column-end: 3 !important;
                    @media screen and (max-width: 767px) {
                        grid-column-end: 3;   
                    }
                }
            }
            @media screen and (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width: 767px) {
                display: flex;
                flex-direction: column;   
                .offer__item {
                    margin-bottom: 30px;
                }                        
            }
        }
    }
    &__item-content {
        padding: 30px 40px;
    }
    &__title {
        font-size: 24px;
        line-height: normal;
        color: #1963AE;
        margin-bottom: 20px;
        font-weight: bold;
    }
    &__item-content {
        flex-grow: 1;   
        display: flex;
        flex-direction: column;
    }
    &__desc {
        font-size: 16px;
        color: #688AAB;
        margin-bottom: 30px;
    }
    &__link {
        color: #6EBBD9;
        display: flex;
        align-items: center;
        margin-top: auto;
        &:hover {
            svg {
                transform: translatex(10px) !important;
            }
        }
        svg {
            transition: 0.3s;
            fill: #6EBBD9;
            margin-left: 15px;
        }
    }

    &__img {
        position: relative;
        overflow: hidden;
        a {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.3s;
            width: 100%;
            height: 100%;
        }
        &:hover {
            a {
                transform: scale(1.1);
            }
        }
    }
}

.reason {
    &__container {
        position: relative;
        background: #F4FAFF;
        border-radius: 10px;
        padding: 70px;
        @media screen and (max-width: 1024px) {
            padding: 15px;
        }
    }
    &__top {
        margin-bottom: 25px;
    }
    &__img {    
        border-radius: 10px;

    }
    &__text {
        &-title {
            margin-bottom: 25px;
            font-size: 30px;
            color: $blue;
            font-weight: bold;
            span {
                color: $orange;
            }
        }
        &-text {
            color: #688AAB;
            font-size: 16px;
            font-weight: 400;
            p  {
                margin-bottom: 15px;
            }
            b {
                color: $orange;
                font-weight: bold;
                font-size: 16px;
            }
        }
    }
    .swiper-slide {
        display: flex;
        align-items: center;
    }
    &__content {
        position: relative;
        .slider-button {
            @media screen and (max-width: 1024px) {
                top: -45px;
            }
        }
    }
    &__slider {
        padding: 0 80px;
        @media screen and (max-width: 1023px) {
            padding: 0 80px;
        }
        @media screen and (max-width: 767px) {
            padding: 0;
            margin-top: 50px;
            
        }
    }
    .swiper-slide {
        display: flex;
        align-items: flex-start;
    }
    &__img {
        min-width: 365px;
        max-width: 365px;
        margin-right: 45px;
        height: 365px;
        @media screen and (max-width: 1200px) {
            min-width: 260px;
            max-width: 260px;
            height: 260px;
        }
        @media screen and (max-width: 1023px) {
            display: none;
        }
        
    }
}

.map {
    margin-top: auto;
    background-color: $light;
    &__info-container {
        position: relative;
        height: 0;
        @media screen and (max-width: 768px) {
            height: auto;
        }
    }
    &__left {
        position: relative;
        width: 50%;
        min-height: 447px;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }
    &__container {
        display: flex;
        align-items: stretch;
        @media screen and (max-width: 768px) {
            flex-direction: column;
        }
    }
    .ymap {
        width: 50vw;
        position: absolute;
        right: 0;
        height: 100%;
        @media screen and (max-width: 768px) {
            width: 100%;
            position: static;
            height: 500px;

        }
    }
    &__social {
        display: flex;
        a {
            display: flex;
            margin-right: 5px;
            svg {
                transition: 0.3s;
            }
            &:hover {
                svg {
                    transform: scale(1.1);
                }
            }
        }
    }
    &__info {
        position: absolute;
        max-width: 395px;
        top: 133px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.1);
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media screen and (max-width: 768px) {
            position: static;
        }   
    }
    &__item {
        color: #2B3642;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        span{
            font-size: 14px;
            color: #688AAB;
            font-weight: 400;
        }
        margin-bottom: 15px;
    }
    &__phone {
        margin-top: 10px;
        font-size: 18px;
        color: #1963AE;
        &:hover {
            text-decoration: underline;
        }
    }
    &__left {
        width: 50%;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }
    &__right {
        width: 50%;
        background-color: $light;
        padding: 50px;
        padding-right: 0; 
        display: grid; 
        overflow: hidden;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        white-space: nowrap;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
        @media screen and (max-width: 767px) {
            padding: 10px;
            padding-top: 20px;
            grid-gap: 20px;
        }
        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 425px) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
        }
        a {
            font-size: 16px;
            line-height: normal;
            color: #2B3642;
            margin-bottom: 14px;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            display: flex;
            text-overflow: ellipsis;
            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 2px;
                background-color: #2B3642;
                transition: 0.3s;
                transform: scalex(0);
            }
            &:hover {
                &:before {
                    transform: scalex(1);
                }
            }
        }
        
        &-item {
            white-space: nowrap;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        span {
            font-size: 18px;
            line-height: normal;
            color: #1963AE;
            margin-bottom: 10px;
            display: block;
        }
    }
    &__mail {
        color: #2B3642;
        &:hover {
            text-decoration: underline;
        }
    }
    &__social {
        margin-top: 15px;
    }
    
}


.ctg-buttons {
    border-radius: 28px;
    display: flex;
    border: 2px solid $blue;
    @media screen and (max-width: 767px) {
        flex-direction: column;
        width: 100%;
    }
    .m-button-2 {
        border: none;
        box-shadow: none;
        height: 100%;
        height: 50px;
    }
}


.disk {
    &__container {
        background: #F4FAFF;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
    }
    &__left {
        padding: 50px 70px;
        padding-right: 0;
        max-width: 64%;
        @media screen and (max-width: 1024px) {
            max-width: 100%;
            padding: 40px;
        }
        @media screen and (max-width: 1024px) {
            padding: 10px;
        }
    }
    &__right {
        position: relative;
        max-width: 30%;
        display: flex;
        justify-content: flex-end;
        img {
            position: absolute;
            bottom: 0;
        }
        @media screen and (max-width: 1500px) {
            img {
                max-width: 400px;
            }
        }
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    .m-desc {
        margin-bottom: 20px;
    }
    &__form {
        display: flex;
        margin-top: 15px;
        margin-bottom: 25px;
        align-items: center;
        @media screen and (max-width: 1024px) {
            flex-wrap: wrap;
        }
    }
    i {
        @media screen and (max-width: 1024px) {
            display: none;   
        }
    }
    
    .m-button {
        min-width: 50px;
        max-width: 50px;
        height: 50px;
        padding: 5px;
    }
    
    .m-title-2 {
        margin-bottom: 20px;
        display: block; 
    }
    .m-field__container {
        max-width: 185px;
        margin: 10px 0;
        margin-right: 15px;
    }
}


.common {
    &__content {
        display: flex;
    }
    img {
        max-width: 100%;
        height: auto;
        @media screen and (max-width: 768px) {
            float: none !important;
        }
    }
}

.information {
    color: $text;
    font-weight: 500;
    &:before {
        content: '* ';
        color: $orange;
    }
    a {
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}
i {
    font-size: 14px;
    line-height: normal;
    color: #688AAB;
    font-style: normal;
    font-weight: 400;
    position: relative;
    margin-left: 20px;
    &:before {
        content: '* ';
        color: $orange;
        font-size: 40px;
        position: absolute;    
        top: -6px;
        left: -20px;
    }
}


.news-slider {
    .m-bg-cont {
        background-size: cover;
    }
    &__slider {
        width: 100%;
        position: relative;
    }
    &__top{
        margin-bottom: 30px;
    }
    &__content {
        padding: 0 90px;
        @media screen and (max-width: 1024px) {
            padding: 0 47px;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
    }
    &__img {
        box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.1);
        border-radius: 10px;
        width: 100%;
        height: 365px;
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
        @media screen and (max-width: 767px) {
            height: 100px;
        }
        a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            transition: 0.3s;
        }
        &:hover {
            a {
                transform: scale(1.1);
            }
        }
    }
    &__title {
        font-size: 20px;
        line-height: normal;
        color: #1963AE;
        font-weight: 500;
        margin-bottom: 10px;
        &:hover {
            text-decoration: underline;
        }
    }
    &__desc{ 
        font-size: 16px;
        line-height: normal;
        color: #688AAB;
        font-weight: 400;

    }
}

.date {
    color: #A3C5E8;
    font-weight: 400;
    margin-top: 25px;

}

.reviews {
    &__container {
        width: 100%;
    }
    &__content {
        display: flex;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
            align-items: center;
        }
    }
    .swiper-slide{
        height: 350px;
    }
    &__slider {
        padding: 0 85px;
        max-width: 100%;
        @media screen and (max-width: 767px) {
            padding: 0 45px;
        }
    }
    .swiper-slider {
        
    }
    
    &__slide {
        position: relative;
        height: 350px;
        background-color: #000;  
        border-radius: 3px;
        overflow: hidden;
        transition: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover  {
            .reviews__img:after {
                opacity: 1;
            }
            .reviews__button {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            
        }
    }
    .m-bg-cont {
        background-size: cover; 
    }
    &__left {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        img {
            max-width: 100%;
            height: auto;
        }
        @media screen and (max-width: 1024px) {
            width: 100%;
        }
    }
    &__button {
        position: relative;
        z-index: 1;
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.3s;
        border-radius: 3px;
        &:after {
            content: '';
            position: absolute;
            transition: 0.3s;
            opacity: 0;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(25, 99, 174, 0.2);
        }
    }
    &__button {
        background-color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.1);
        transform: translateY(150px) scale(0);
        transition: 0.3s;
        opacity: 0;
    }
    &__right {
        margin-left: 70px;
        width: 50%;
        position: relative;
        @media screen and (max-width: 1024px) {
            margin-left: 0;
            width: 100%;
            margin-top: 20px;
        }
    }
}

.tabs__block {
    display: none !important;
    width: 100%;
    &.active {
        display: flex !important;
    }
}



.top {
    background-color: $light;
    padding-top: 40px;
    padding-bottom: 55px;
    &__flex-container {
        width: 100%;
        display: flex;  
        align-items: center;
        justify-content: space-between;

    }
    &__left {
        width: 60%;        
        @media screen and (max-width: 1023px) {
            width: 100%;
        }
    }
    &__desc {
        margin-bottom: 20px;
        font-size: 16px;
        color: #7295B8;
        font-weight: 500;
    }
    &__right {
        width: 30%;
        position: relative;
        @media screen and (max-width: 1023px) {
            display: none;
        }
        img {
            
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
        }
    }
}

.bread {
    margin-bottom: 15px;
    a {
        font-size: 16px;
        line-height: normal;
        font-weight: 400;
        color: #C3D2DC;
        span {
            line-height: normal;
            font-weight: 400;
            color: #C3D2DC;

        }
        &:hover {
            text-decoration: underline;
        }
    }
    span {
        color: #7295B8;
        font-weight: 400;
        font-size: 16px;
    }
}


.basket {
    padding-top: 60px;
    padding-bottom: 80px;
    &__top {
        display: flex;
        margin-bottom: 20px;
    }
    &__buttons {
        display: flex;
        flex-wrap: wrap;
        .m-button-2 {
            margin-bottom: 10px;
            margin-right: 20px;
            @media screen and (max-width: 767px) {
                max-width: 100%;
                width: 100%;
                margin-right: 0;
            }
        }
    }
}

.basket {
    &__container {
        width: 100%;
    }
    &__top {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__table-container {
        padding: 60px 40px;
        padding-right: 50px;
        border-radius: 3px;
        background-color: #F4FAFF;   
        width: 100%;
        @media screen and (max-width: 767px) {
            padding: 10px;
        }
    }
    &__information {
        margin-top: 20px;
        span {
            color: $orange;
            font-size: 20px;
        }
    }
    &__table {
        min-width: 850px;
        tr {
            position: relative;
        }
        &-cont {
            padding-right: 60px;
            max-width: 100%;
            overflow-x: auto;
        }
        width: 100%;
        th {
            color: $blue;
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            white-space: nowrap;
        }
        td {
            &:nth-child(1) {
                padding-left: 20px;
            }
            padding: 8px 0;
            // max-width: 630px;
            // box-sizing: content-box;
        }
        tr:not(:first-child) {
            background-color: #fff;
            border-radius: 3px;
            border-bottom: 20px solid $light;
        }
        tr:first-child {
            border-bottom: 10px solid $light;
        }
    }
    &__img {
        width: 133px;
        height: 143px;
        border-radius: 10px;
        background-color: $light;
        margin-right: 30px;
    }
    &__number {
        margin-right: 25px;
        color: $blue;
        font-size: 18px;
        font-weight: bold;
    }
    &__tovar{
        display: flex;
        align-items: center;
    }
    &__article {
        color: #8EAAC7;
        font-size: 16px;
        margin-bottom: 7px;
        font-weight: 400;
    }
    &__desc {
        color: #688AAB;
        font-size: 16px;
        font-weight: 400;
        max-width: 390px;
    }
    &__title {
        color: $blue;
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 7px;
    }
    &__price-old {
        font-size: 18px;
        text-decoration-line: line-through;
        color: #B2BCC3;
    }
    &__price-dc {
        display: flex;
        white-space: nowrap;
        margin-bottom: 10px;
    }
    &__price-new {
        font-size: 24px;
        color: #1963AE;
        font-weight: bold;
    }
    &__price-result {
        font-size: 24px;
        color: $blue;
        font-weight: bold;
        position: relative;
        min-width: 100px;
    }
    &__last {
        position: relative;
        padding-right: 40px;
    }
    &__tab {
        display: flex;
        flex-direction: column;
        width: 100%;    
    }
    &__delete {
        position: absolute;
        right: -55px;    
        top: 50%;
        cursor: pointer;
        &:hover {
            svg {
                transform: scale(1.2);
                fill: rgb(164, 172, 179);
            }
        }
        transform: translateY(-50%);
        svg  {
            fill: #B2BCC3;
            transition: 0.3s;
        }
    }
    &__promo {
        margin-top: 15px;
        margin-bottom: 30px;
        form {
            display: flex;
            flex-wrap: wrap;    
        }
        .m-field__container {
            margin-right: 20px; 
            margin-bottom: 10px;
        }
        display: flex;
        .m-button {
            width: 190px;  
        }
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    &__result {
        &-title {
            color: $blue;
            font-size: 18px;
            font-weight: bold;  
            margin-right: 20px;
        }
        &-items {
            border-bottom: 2px solid #D4E4EF;
        }
        &-right {
            display: flex;  
            align-items: center;
        }
        .dc {
            height: 35px;
            width: 55px;
            font-size: 22px;
            margin-right: 14px;
        }
        &-item {
            margin-bottom: 20px;
            display: flex;  
            align-items: center;    
        }
        &-count {
            font-size: 24px;
            color: $blue;
            font-weight: bold;
        }
        &-dc {
            color: #D30002;
            font-size: 20px;
            font-weight: bold;
        }
        &-itogo {
            color: $blue;
            font-size: 24px;    
            font-weight: bold;
            margin-right: 24px; 
        }
        &-result {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        &-main {
            color: $blue;
            font-weight: bold;
            font-size: 30px;
        }
    }

    &__tab-container {
        display: flex;
        align-items: flex-start;
        @media screen and (max-width: 1023px) {
            flex-direction: column;   
        }
    }
    &__slider {
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border-radius: 10px;
        min-width: 335px;
        max-width: 335px;
        position: relative;
        @media screen and (max-width: 425px) {
            min-width: 0;
            max-width: 100%;
        }
        &-img {
            position: absolute;
            right: 40px;
            bottom: 40px;
        }
        .swiper-slide {
            padding: 30px;
            padding-bottom: 60px;
        }
        &-title {
            color: $blue;
            font-weight: bold;
            font-size: 24px;    
            margin-bottom: 20px;
        }
        .swiper-pagination, .first-pagination {
            left: 46px !important;
            bottom: 35px !important;
        }
        .swiper-pagination, .first-pagination {
            display: flex;
            justify-content: flex-start;
            left: 35px !important;
            bottom: 40px !important;
           
        }
    }
    &__info-form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        margin-bottom: 30px;
        @media screen and (max-width: 650px) {
            display: flex;
            flex-wrap: wrap;
            .m-field__container {
                width: calc(33% - 20px);
                margin-right: 20px;
                margin-bottom: 20px;
            }
        }
        @media screen and (max-width: 425px) {
            display: flex;
            flex-wrap: wrap;
            .m-field__container {
                width: 100%;
                margin-right: 0px;
            }
        }
        .m-field {
            width: 100%;
            &__container {
                &:first-child {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                &:last-child {
                    grid-column-start: 2;
                    grid-column-end: 5;
                }
            }
        }
    }
    &__table-content {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        width: 100%;

    }
}
.first-pagination, .first-min-pagination {
    @extend .swiper-pagination;
}
.play {
    box-sizing: border-box;
}

.swiper-pagination {
    left: 46px !important;
    bottom: 35px !important;
}
.swiper-pagination-bullet {
    background-color: #63A4D2;
}
.swiper-pagination {
    display: flex;
    justify-content: flex-start;
    left: 35px !important;
    bottom: 40px !important;
}
.checkout-ch {
    &__item {
        padding: 20px 30px;
        border-radius: 10px;
        background-color: #fff;
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 5px; 
        cursor: pointer;
        @media screen and (max-width: 767px) {
            padding: 10px;
        }
        input {
            display: none;
            &:checked {
                & ~ .checkout-ch__input {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
    &__input {
        min-width: 15px;
        max-width: 15px;
        height: 15px;
        border: 2px solid $orange;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        &:before {
            content: '';
            transition: 0.3s;
            width: 7px;
            background-color: $orange;
            height: 7px;
            border-radius: 50%;
            opacity: 0;
        }
    }
    &__title {
        color: $blue;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
        span {
            font-size: 20px;
            font-weight: 500;
        }
    }
    &__desc {
        font-weight: 400;
        color: #688AAB;
        font-size: 16px;
        .blue {
            background-color: transparent;
            color: $blue;
            text-decoration: underline;
            font-weight: 500;
            &:hover {
                text-decoration: none;
            }
        }
        span {
            color: $orange;
            font-weight: 500;
        }
        .orange {
            font-weight: 400;
            color: $orange;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.number-input-container {
    width: 195px;
    height: 50px;
    background: #E2EDF6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    padding: 5px;
    @media screen and (max-width: 1024px) {
        width: 140px;
    }
}

.number-input-button {
    height: 40px;
    border: 0;
    border-radius: 100px;
    min-width: 40px;
    max-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C3D2DC;
    &:hover {
        background-color: #bac9d3;
    }
}

.number-result {
    color: #1963AE;
    font-size: 24px;
    font-weight: bold;
}

.number-increment {
    svg {
        transform: rotate(180deg);
    }
}

.checkout {
    &__container {
        background-color: $light;
        padding: 40px;
        border-radius: 10px;
        @media screen and (max-width: 767px) {
            padding: 20px 10px;
        }
    }
}

.dc {
    background: #D30002;
    border-radius: 3px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    height: 22px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.data {
    &__container {
        width: 100%;
    }
    &__top-content {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #B2C2CD;
        width: calc(25% - 20px);
        margin-right: 20px;
        margin-bottom: 7px;
        text-transform: uppercase;
        span {
            color: #7295B8;
            text-transform: none;
            margin-left: 10px;
            font-weight: 500;
        }
    }
    &__bottom {
        display: flex;

        margin-top: 30px;
        &-title {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: $blue;
            margin-bottom: 10px;
        }
        &-desc {
            color: #7295B8;
            font-weight: 500;
        }
        &-item {
            width: calc(25% - 20px);
            margin-right: 20px;
                
        }
    }
    .m-title-2 {
        margin-bottom: 15px;    
    }
}


.fp {
    &__container {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 105px 0;
    }
    &__form{
        max-width: 460px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $light;
    }
    .m-title {
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
    }
    .m-field__container {
        margin-bottom: 10px;
        max-width: 240px;
        width: 100%;
        input {
            width: 100%;
        }
    }
    button {
        margin-top: 30px;
        max-width: 240px;
        width: 100%;
        margin-bottom: 20px;
    }
    a {
        margin-top: 10px;   
        text-decoration: underline;
        font-weight: 400;
        &:hover {
            text-decoration: none;  
        }
    }
    &__reg-link {
        font-size: 14px;
        color: $orange;
        display: block;
        font-weight: bold !important;
        text-transform: uppercase;
        text-decoration: underline;
        &:hover {
            text-decoration: none;  
        }
    }
    i {
        margin-top: 30px;
    }
    .information {
        text-align: center;
        font-weight: 400;
        margin-top: 30px;
    }
}

.best {
    &__container {
        background-color: $light;
        padding: 70px 50px;
        @media screen and (max-width: 1024px) {
            padding: 20px;   
        }
        @media screen and (max-width: 767px) {
            padding: 20px 10px;
        }
    }
    &__top {
        margin-bottom: 10px;
        margin-bottom: 20px;
    }
    &__content {
        position: relative;
    }
    &__slider {
        padding: 0 105px;
        @media screen and (max-width: 1024px) {
            padding: 0 70px;
        }
        @media screen and (max-width: 767px) {
            padding: 0 40px;
        }
    }
    &__slide {
        display: flex;
        width: 100%;
    }
    &__img {
        margin-right: 45px;
        background: url(.jpg), #F4FAFF;
        box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.1);
        border-radius: 10px;
        min-width: 378px;
        max-width: 378px;
        height: 378px;
        position: relative;
        overflow: hidden;
        @media screen and (max-width: 1024px) {
            min-width: 250px;
            max-width: 250px;
            height: 250px;
        }
        a {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.3s;
        }
        &:hover {
            a {
                transform: scale(1.1);
            }
        }
        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    .swiper-pagination {
        left: 50% !important;
        bottom: -35px !important;
        &-bullet {
            width: 6px;
            height: 6px;
            background-color: $blue;
        }
    }
    &__title {
        color: $blue;
        font-size: 30px;
        font-weight: bold;
    }
    &__article {
        color: #8EAAC7;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400;
    }
    &__desc {
        color: #7295B8;
        font-weight: 400;
        margin-top: 25px;   
    }
    &__price {
        display: flex;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
        &-item {
            max-width: 300px;
            width: 100%;
            @media screen and (max-width: 767px) {
                margin-bottom: 20px;
            }
        }
        &-title {
            text-transform: uppercase;
            color: #B2C2CD;
            font-weight: bold;
            margin-bottom: 10px;
        }
        &-rozn {
            font-size: 36px;
            color: $blue;
            font-weight: bold;
            margin-top: 7px;
        }
        &-old {
            color: #B2BCC3;
            font-size: 20px;
            font-weight: 400;
            text-decoration-line: line-through;            
        }
        &-opt {
            color: $blue;
            font-size: 30px;
            font-weight: bold;
        }
    }
    .m-button {
        max-width: 190px;
    }
}

select {
    display: none !important;
}

.prods {
    background-color: $light;
    &__container {
        padding: 70px 0;
        display: flex;
        flex-direction: column;
    }
    &__top {
        margin-bottom: 30px;
        display: flex;
        justify-content: flex-start;
    }
    &__select {
        display: flex;
        justify-content: flex-start;
    }
    &__select-container {
        display: flex;
        border: 2px solid $blue;
        border-radius: 25px;
        height: 50px;
        justify-content: stretch;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 30px;
        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);            
        }
        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);            
        }
        @media screen and (max-width: 425px) {
            grid-template-columns: repeat(1, 1fr);            
        }
    }
}

.swiper-container {
    overflow: hidden;
}

.nice-select {
    height: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transprent;
    border-radius: 100px;
    max-width: 270px !important;
    width: 100% !important;    
    color: $blue;
    font-size: 14px;
    font-weight: bold;
    padding-left: 35px;
    padding-right: 110px;
    &.open {
        &:after {
            transform: rotate(225deg);
        }
    }
    &:hover {
        background-color: $blue;
        color: white;
        &:after {
            border-color: #fff;
        }
    }
    &:after {
        border-color: $blue;
        top: calc(50% - 1px);
        right: 60px !important;
    }
    .list{
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        min-width: 123px;
        color: #2B3642;
        font-weight: bold;
        border-radius: 3px;
        width: 100%;
        font-weight: 400;
        .option {
            font-weight: bold;
            padding: 10px 30px;
        }
    }

    

}


.select-dropdown {
    display: none;
    
}
.caret {
    display: none;
}

.pag {
    width: 100%;
    &__container {
        display: flex;
        justify-content: center;
        align-items: center;  
        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
    }
    &__content {
        padding: 0 35px;
        display: flex;  
        @media screen and (max-width: 767px) {
            margin: 20px 0;
        }
        a {
            min-width: 18px;
            padding: 5px;
            height: 18px;
            display: flex;  
            align-items: center;
            justify-content: center;
            margin: 0 2px;
            text-align: center;
            vertical-align: middle;
            border-radius: 100px;
            color: $blue;
            font-weight: bold;
            &.active {
                color: white;
                background-color: $blue;

            }
        }
    }
    .m-button-2 {
        min-width: 145px;
        width: 145px;
        background: $blue;
        color: white;
        &:hover {
            background-color: transparent;
            color: $blue;
            svg {
                fill: $blue;
            }
        }
        svg {
            fill: #fff;
        }
    }
    &__next {
        svg {
            transform: rotate(180deg);
            margin-right: 0;
            margin-left: 10px;
        }
    }
}

.pr {
    &__container {
        width: 100%;
        display: flex;
        @media screen and (max-width: 1023px) {
            flex-direction: column;
            
        }
    }
    &__left {
        width: 60%;
        display: flex;
        justify-content: stretch;
        @media screen and (max-width: 1200px) {
            width: 50%;
        }
        @media screen and (max-width: 1023px) {
            width: 100%;   
        }
        @media screen and (max-width: 1023px) {
            margin-bottom: 30px;
        }
        @media screen and (max-width: 767px) {
            flex-direction: column;
            max-width: 100%;
        }
    }
    &__slider {
        background: #F4FAFF;
        border-radius: 10px;
        flex-grow: 1;
        position: relative; 
        min-width: calc(84% - 30px);
        @media screen and (max-width: 767px) {
            height: 400px;
        }
    }
    &__thumbs {
        display: flex;
        flex-direction: column;
        width: 16%;
        min-width: 100px;
        max-width: 135px;
        margin-right: 20px;
        @media screen and (max-width: 767px) {
            display: flex;
            flex-direction: row;
            width: 100% !important;
            min-width: 0% !important;
            max-width: 100% !important;
        }
    }
    &__thumb {
        height: 145px;
        width: 100%;
        background: #F4FAFF;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 10px;
        transition: 0.2s;
        &:hover {
            background: rgb(237, 245, 250);
            transform: scale(1.05);
        }
        &.active {
            background: rgb(237, 245, 250);
            transform: scale(1.05);
        }
        &:last-child {
            margin-bottom: 0;
        }
        position: relative;
        overflow: hidden;
        span {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.3s;
        }
        @media screen and (max-width: 767px) {
            margin-right: 20px;
            height: 80px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .dc {
        width: 63px;
        height: 39px;
        border-radius: 3px;
        font-size: 22px;
        font-weight: bold;  
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .m-bg-cont {
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__item-cont {
        max-width: 100%;
    }
   
    .swiper-container {
        max-width: 100%;
        height: 100%;
    }
    .swiper-wrapper{ 
        max-width: 100%;
        width: 100%;
    }
    &__count-container {
        margin-right: 25px;
    }
    .exis {
        margin: 15px 0;
    }
    &__title {
        font-size: 14px;
        text-transform: uppercase;
        color: #B2C2CD;
        font-weight: bold;
        margin-bottom: 10px;
        margin-left: 5px;
    }
    &__right {
        width: calc(40% - 65px);
        margin-left: 65px;
        @media screen and (max-width: 1200px) {
            width: calc(50% - 10px);
        }
        @media screen and (max-width: 1024px) {
            margin-left: 20px;
        }
        @media screen and (max-width: 1023px) {
            width: 100%;
            margin-left: 0;
        }
    }

    &__count {
        display: flex;
        align-items: flex-end;
    }
    &__ftr {
        margin-top: 25px;
        display: grid;  
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        &-item {
            margin-top: 10px;
            max-width: 100%;
            width: 100%;
        }
        @media screen and (max-width: 767px) {
            display: flex;
            flex-wrap: wrap;
        }
    }
    .m-title {
        font-weight: bold;
        margin-bottom: 10px;    
    }
    &__info {
        display: flex;
        flex-direction: column;
        color: #B2C2CD;
        text-transform: uppercase;
        font-size: 14px;
        &-item {
            margin-bottom: 10px;
            span {
                color:  #7295B8;
                text-transform: none;
                margin-left: 10px;
            }
        }
    }
}

.like-button {
    height: 50px;
    min-width: 50px;
    width: 50px;
    border-radius: 50px;
    border: 2px solid $blue;    
    fill: $blue;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
        fill: white;
        background-color: $blue;
    }
}

.exis {
    display: flex;
    align-items: center;
    color: #71BB6F;
    font-size: 16px;
    font-weight: bold;
    user-select: none;
    svg {
        margin-right: 15px;
    }
    .noexis-svg {
        display: none;
        svg {
            fill: #BB6F6F;
        }
    }
    .exis-svg {
        display: flex;
        svg {
            fill: #71BB6F;
        }
    }
}

.pr-adv {
    padding: 30px 0;
    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);            
        }
        @media screen and (max-width: 425px) {
            grid-template-columns: repeat(1, 1fr);            
        }
    }
    &__item {
        padding: 35px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.1);
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        border: 2px solid white;
        transition: 0.3s;
        &:hover {
            border-color: $blue;
            .pr-adv__bg {
                transform: translate(-40px, -50%);
            }
        }
    }
    &__bg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 30px;
        z-index: 1;
        transition: 0.3s;
    }
    &__title {
        color: $blue;
        font-size: 18px;
        position: relative;
        z-index: 1;
        margin-bottom: 15px;
    }
    &__desc {
        position: relative;
        z-index: 1;
        color: #7295B8;
        font-size: 16px;
    }
}

.pr-desc {
    margin-top: 50px;
    margin-bottom: 80px;
    &__top {
        display: flex;
        margin-bottom: 30px;
        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
        .m-button-2 {
            margin-right: 20px;
            @media screen and (max-width: 767px) {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
    &__content {
        padding: 50px;
        background: $light;
        @media screen and (max-width: 767px) {
            padding: 10px;
        }
    }
    &__tab {
        display: flex;
        flex-direction: column;
    }
    &__video {
        box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.1);
        border-radius: 10px;
        width: 100%;
        height: 378px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            .pr-desc__bg {
                transform: scale(1.02);
            }
            .pr-desc__button {
                transform: scale(1.3);
            }
        }
    }
    figure {
        display: flex;
        align-items: flex-start;
    }
    img {
        max-width: 100%;
        height: auto;
        float: right;
        @media screen and (max-width: 767px) {
            float: none;
        }
    }
    
}


.video {
    box-shadow: 0px 4px 10px rgba(25, 99, 174, 0.1);
    border-radius: 10px;
    width: 100%;
    height: 378px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        .video__bg {
            transform: scale(1.02);
        }
        .video__button {
            transform: scale(1.3);
        }
    }
    .m-bg-cont {
        background-size: cover;
    }
    &__bg {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.3s;
        position: absolute;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #1963AE;
            opacity: 0.5;
        }
    }
    &__button {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        background-color: #fff;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        fill: $blue;
    }
}

.rev-top {
    padding: 90px 0;
    &__container {
        width: 100%;
        display: flex;
        align-items: center;
        @media screen and (max-width: 1023px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__left {
        margin-right: 95px;
        font-size: 18px;
        color: #17426D;
        width: 50%;
        @media screen and (max-width: 1023px) {
            width: 100%;
        }
    }
    &__right {
        width: 50%; 
        @media screen and (max-width: 1023px) {
            width: 100%;
            margin-top: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    }
}

.rev-slider {
    position: relative;
    overflow-x: hidden;
    &__slide {
        transition: 0.3s;
        border-radius: 10px;
        background-color: #ffffff;
        &:hover {
            box-shadow: 0 0 20px rgba(25, 99, 174, 0.15);
        }
    }
    .m-bg-cont {
        background-size: cover;
    }
    &__img {
        border-radius: 10px;
        position: relative;
        height: 250px;
        overflow: hidden;
        width: 100%;
        a {
            transition: 0.3s;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    &__container {
        width: 100%;

    }
    &__content {
        padding: 20px 30px;
    }
    &__title {
        color: $blue;
        font-size: 18px;
        font-weight: 700;
        line-height: 21px;
    }
    &__desc {
        font-size: 18px;
        font-weight: 600;
        line-height: 21px;
        color: #17426d;
        margin-top: 15px;
    }
    &__container {
        position: relative;
    }
    .slider-button {
        z-index: 2;
        &__prev {
            left: 10px;
            top: 50px;
        }
        &__next {
            top: 50px;
            right: 10px;
        }
    }
}

.plyr--hide-controls .title {
    opacity: 0;
    pointer-events: none;
}
.plyr--hide-controls .button {
    opacity: 0;
    pointer-events: none;
}

.sug {
    background-color: $light;
    padding-top: 90px;
    padding-bottom: 70px;
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__container {
        max-width: 983px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    * {
        text-align: center;
    }
    &__title {
        margin-bottom: 40px;
    }
    &__desc {
        color: #688aab;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        margin-bottom: 20px;
    }
    &__bold {
        color: $blue;
        margin-bottom: 20px;
        font-weight: bold;
    }
    &__button {
        margin-top: 30px;
        width: 266px;
        padding: 0 30px;
    }
}


.play {
    display: flex;
    height: 50px !important;
    display: flex;
    border-radius: 50px !important;
    max-width: 345px;
    width: 100%;
    box-shadow: 0px 4px 7px rgba(25, 99, 174, 0.15);
    align-items: center;
    justify-content: center;
    padding: 0 30px !important;
    height: 100%;
    * {
        display: flex;
        box-shadow: none !important;
    }
    &__title {
        color: $blue;
        font-size: 20px;
        font-weight: bold;
        font-weight: 500;
        line-height: 23px;
        margin-bottom: 15px;
    }
    &__text {
        font-size: 12px !important;
        color: #A1AEB7;
        font-weight: bold;
    }
    &__time {
        &:after {
            content: '/';
            color: #A1AEB7;
            font-size: 12px;
            font-weight: bold;  
            margin: 0 5px;
        }
    }
    svg {
        fill: #1963AE;
    }
    &.plyr__controls {
        width: 100%;
        background-color: transparent;

    }
    input {
        color: $blue !important;
        &:before {
            content: '';
            min-width: 8px;
            min-height: 8px;
            border-radius: 50%;
            background-color: $blue;
        }
    }
    &__button {
        height: 18px;
        margin-right: 12px;
        border: none;
        text-align: center;
        vertical-align: middle;
        background-color: transparent;
        svg {
            transition: 0.3s;
        }
        &:hover {
            svg {
                transform: scale(1.2);
            }
        }
    }
}

.audio {
    &__container {
        width: 100%;
    }
    &__content {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(4, 1fr);
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);            
        }
        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);            
        }
    }
    &__item {
        padding-top: 50px;
    }
}

.plyr--audio .plyr__control.plyr__tab-focus, .plyr--audio .plyr__control:hover, .plyr--audio .plyr__control[aria-expanded=true] {
    background-color: transparent;
}
.plyr__control.plyr__tab-focus {
    box-shadow: none;
}

.video-slider {
    background-color: $light;
    padding: 80px 0;
    &__container {
        display: flex;
        flex-direction: column;
    }
    &__top {
        margin-bottom: 35px;
    }
    &__slider {
        position: relative;
    }
    &__button {
        width: 50px;
        height: 50px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        border-radius: 50%;
        position: relative;
        svg {
            fill: $blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.3s;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: $blue;
            opacity: 0.5;
        }
    }
    &__img {
        height: 280px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;    
        justify-content: center;
        cursor: pointer;
        &:hover {
            .video-slider__button {
                transform: scale(1.5);
             }
            .video-slider__bg {
                transform: scale(1.1);
            }
        }
    }
    .m-bg-cont {
        background-size: cover;
    }
    &__title {
        font-weight: 500;
        color: $blue;
        font-size: 20px;
        margin-top: 30px;
    }
    &__content {
        padding: 0 85px;
        @media screen and (max-width: 767px) {
            padding: 0 40px;
        }
    }
}

.inputfile {
    display: none;
}

.m-load {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 15px 0;
    svg {
        transition: 0.3s;
        margin-right: 6px;
    }
    span {
        text-transform: uppercase;
        cursor: pointer;
        color: $orange;
        font-weight: bold;
        text-decoration: underline;
    }
    &:hover {
        span {
            text-decoration: none;
        }
        svg {
            transform: scale(1.2);
        }
    }
}

.m-textarea {
    background: #FFFFFF;
    box-shadow: 0px 4px 7px rgba(25, 99, 174, 0.15);
    border-radius: 20px;
    width: 100%;
    border: 2px solid white;
    padding: 30px;
    display: flex;
    border: 2px solid white;
    transition: 0.3s;
    &.error {
        border-color: $orange;
    }
    &.valid {
        border-color: #68a852;
    }
}


.ctc {
    padding-top: 40px;
    &__container {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 1023px) {
            flex-wrap: wrap;

        }
    }
    &__right {
        @media screen and (max-width: 1023px) {
            width: 100%;
            display: flex;
            justify-content: center;
        }

    }
    &__left {
        margin-right: 20px;
        max-width: 705px;
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        .m-title-2 {
            margin-bottom: 50px;
        }
        @media screen and (max-width: 1300px) {
            max-width: 500px;
        }
        @media screen and (max-width: 1023px) {
            width: 100%;
            max-width: 100%;
        }
    }
    &__text {   
        color: #688AAB;
        font-size: 16px;
        p {
            margin-bottom: 15px;
        }
    }
    .map__info {
        position: static; 
        max-width: 100%;
        margin-bottom: 45px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 45px;
        @media screen and (max-width: 767px) {
            display: flex;
            flex-direction: column;
        }
    }
    &__form {
        background-color: $light;
        box-shadow: 0px 4px 10px #D6E3F1;
        padding: 45px 60px;
        max-width: 625px;
        width: 100%;
        margin-top: 10px;
        .m-title-2 {
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            padding: 20px 10px;
        }
    }
    &__form-bottom {
        justify-content: space-between;
        display: flex;
        align-items: center;
        margin-top: 35px;
        @media screen and (max-width: 375px) {
            flex-direction: column;
        }
    }
    &__information {
        margin-top: 20px;
        text-align: center;
    }
    .m-desc {
        text-align: center;
        margin-top: 10px;
    }
    &__fields {
        display: grid;
        grid-gap: 20px;
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        .m-field {
            width: 100%;
        }
        .m-textarea {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
    }
    .map__phone {
        margin-top: 0;
        font-size: 24px;
    }
    .map__mail {
        margin-top: 15px;
    }
    &__capcha {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-top: 30px;
    }
}


.m-select-2 {
    height: 50px;
    border: 2px solid $blue !important;
    &.open {
        border: 2px solid $blue;
    }
    &:hover {
        border: 2px solid $blue;
    }
}
.acc {
    padding: 60px 0;
    &__top {
        margin-bottom: 30px;
        display: flex;
        .m-button-2 {
            margin-right: 20px;
            max-width: 190px;
            min-width: 190px;
        }
    }

    &__content {
        margin-right: 30px;
        display: flex;
        flex-direction: column;
    }
    &__button {
        background: #FFFFFF;
        box-shadow: 0px 4px 7px rgba(25, 99, 174, 0.15);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;  
        transition: 0.3s;  
        svg {
            transition: 0.3s;
        }
        &:hover {
            background-color: $light;
            svg {
                transform: rotate(90deg);
            }
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
        margin-top: 60px;
    }
    &__item {
        background-color: #fff;
        border-radius: 25px;
        padding: 30px 20px;
        color: $blue;
        font-weight: bold;
        font-size: 16;
        span {
            color: $orange;
        }
    }
    &__fields {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        .acc-field__container {
            &:first-child {
                grid-column-start: 1;
                grid-column-end: 5;
            }
            &:nth-child(4) {
                grid-column-start: 2;
                grid-column-end: 5;
            }
        }
        &-1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            .acc-field__container:nth-child(5) {
                grid-column-start: 2;
                grid-column-end: 4;
            }
        }
        &-container {
            display: grid;
            grid-gap: 20px;
            margin-bottom: 40px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &__add {
        display: flex;
        margin-bottom: 30px;
    }
    &__container {
        display: flex;
        align-items: flex-start;
    }
    &__bottom-button {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    &__tab {
        display: flex;
        flex-direction: column;
    }
    &__field-bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 20px;
    }
    &__tab {
        background-color: $light;
        padding: 40px 45px;
    }
    &__deliv-fields {
        display: flex;
        flex-wrap: wrap;
        .acc-field__container {
            max-width: 310px;
            width: 100%;
        }
        .acc-field__container, .m-field__container {
            margin-bottom: 30px;
        }
    }
    &__deliv-button {
        color: $blue;
        font-weight: bold;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
    &__deliv {
        display: flex; 
        flex-direction: column;
        .m-field__container{
            margin-left: 20px;
        }
    }
    .m-field {
        box-shadow: none;
    }

    &__ord {
        margin-top: 30px;
        &-top {
            display: flex;
            align-items: center;   
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .sug__button {
            margin-top: 0;
            height: 40px;
            max-width: 190px;
        }
        &-ord {
            margin: 15px 0;
            color: $blue;
            font-weight: bold;
            font-size: 18px;    
        }
        &-content {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            display: flex;
        }
        &-left {
            max-width: 100%;
            width: 100%;
            padding-right: 35px;
        }
        &-right {
            max-width: 100%;     
            width: 100%;
            &-item {
                font-weight: bold;
                color: $blue;
                margin-bottom: 10px;
                span {
                    font-weight: 500;
                    margin-left: 20px;
                }
            }

        }
        &-title {
            font-size: 20px;
            color: $blue;
            margin-bottom: 35px;
        }
        &-items {
            display: flex;
            max-height: 180px;
            overflow-y: auto;
            flex-direction: column;
            padding-right: 35px;
            &::-webkit-scrollbar {
                width: 4px;
              }
              
            /* Track */
            &::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
            
            /* Handle */
            &::-webkit-scrollbar-thumb {
            background: #888; 
            background-color: #1963AE;
            }
            
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
            background: #555; 
            }
        }
        &-item {
            display: flex;
            margin-bottom: 13px;
            &:last-child {
                margin-bottom: 0;
            }
            &-title {
                font-size: 16px;
                color: $blue;
                font-weight: 500;
            }
            &-price {
                margin-top: 15px;
                font-weight: bold;
                color: $blue;
            }
        }
        &-img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
            background-color: #E2EDF6;
        }
    }
    &__prods {
        display: grid;
        grid-gap: 60px;
        grid-template-columns: repeat(3, 1fr);
        &-item {
            flex-direction: column;
            display: flex;
            align-items: flex-end;
        }
        &-close {
            margin-bottom: 10px;
            cursor: pointer;
            &:hover {
                svg {
                    transform: rotate(90deg);
                }
            }
            svg {
                transition: 0.3s;
                fill: #C3D2DC;
            }
            &:active {
                svg {
                    fill: rgb(104, 112, 117);
                }
            }
        }
    }
    &__prod {
        margin-right: 35px;
    }
    &__password {
        display: grid;
        grid-gap: 20px;
        margin-top: 30px;
        grid-template-columns: repeat(3, 1fr);
        .m-field__container {
            max-width: 100%;
            min-width: 0;
            width: 100%;
            input {
                width: 100%;
            }
        }
    }
    &__information {
        display: flex;
        align-items: center;
        margin-top: 40px;
        span {
            color: #5A84A6;
            font-size: 15px;
            margin-left: 15px;
        }
    }
}



.acc-button {
    display: flex;
    align-items: center;
    justify-content: center;

}

.acc-field {
    
    &__container {
        position: relative;
        height: 50px;
        flex-direction: row-reverse;
        display: flex;
        .placeholder {
            height: 100%;
            white-space: nowrap;
            padding-left: 30px;
            background-color: #fff;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            align-items: center;
            display: flex;
            align-items: center;
            padding-right: 20px;
            font-size: 14px;
            color: #A1AEB7;
            font-weight: 500;
        }
    }
    border: 2px solid #fff;
    height: 50px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color: #535353;
    
}

.type {
    position: relative;
    &__desc {
        padding: 60px 0;
        background-color: $light;
    }
    &__bg {
        position: absolute;
        z-index: 0;
        height: 435px;
        width: 100%;

    }
    .m-bg-cont {
        background-size: cover;
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: $blue;
            opacity: 0.5;
        }
    }
    &__content {
        margin-top: 275px;
        background-color: #fff;
        position: relative;
        border-radius: 10px;
        padding: 0 70px;
        padding-top: 50px;
    }
    .m-title {
        font-weight: bold;
    }
    .date {
        margin-top: 10px;
    }
    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
}

.circle-load {
    transition: 0.3s;
    transform-ogirin: 50% 50%;
    transform: translate(2px, -2px) rotate(-90deg);
}

.circle-load-svg {
    stroke-dasharray: 0 50;
    transition: 0.3s;
}

.swiper-pagination-bullet {
    width: 6px;
    transition: 0.3s;
    height: 6px;
}
@keyframes rot {
    0% {
        stroke-dasharray: 0 50;
    }
    100% {
        stroke-dasharray: 50 50;
    }
}

.swiper-pagination-bullet {
    opacity: 1;
    background-color: #B2C2CD;
    .circle-load {
        opacity: 0;
    }
}
.swiper-pagination-bullet-active {
    background-color: #1963AE;
    .circle-load {
        opacity: 1;
        
    }
    .circle-load-svg {
        animation: rot 5s linear;

    }
}


.first-min-slider {
    .circle-load {
        transition: 0.3s;
        transform-ogirin: 50% 50%;
        transform: translate(2px, -2px) rotate(-90deg);
    }
    
    .circle-load-svg {
        stroke-dasharray: 0 50;
        transition: 0.3s;
    }
    
    .swiper-pagination-bullet {
        width: 6px;
        transition: 0.3s;
        height: 6px;
    }
    @keyframes rot {
        0% {
            stroke-dasharray: 0 50;
        }
        100% {
            stroke-dasharray: 50 50;
        }
    }
    
    .swiper-pagination-bullet { 
        opacity: 1; 
        background-color: #63A4D2;
        .circle-load {
            opacity: 0;
        }
    }
    .swiper-pagination-bullet-active {
        background-color: #FFFFFF !important;
        .circle-load {
            opacity: 1;
            
        }
        .circle-load-svg {
            animation: rot 3s linear;
    
        }
    }
}
